<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        html,
        body {
            height: 100%;
            margin: 0px;
        }

        .backgroundImg {
            background-image: radial-gradient(blue,teal);
            height: 100%;
            backdrop-filter: blur(10px);
            z-index: 0;
        }

        .content {
            z-index: 2;
            font-family: 'Ink Free';
            font-size: 45px;
            font-weight: bold;
            text-align: center;
            padding-top: 7%;
        }

        .contentLink {
            z-index: 2;
            font-family: 'Ink Free';
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            padding-top: 5rem;
        }
    </style>
</head>
<body>

    <div class="backgroundImg">

        <div class="content">
            <h1>Someone said thank you!</h1>
        </div>

        <div class="contentLink">
            Check it out here: {message}
        </div>


    </div>

</body>
</html>